{
  "name": "workflow",
  "version": "6.0.1",
  "description": "Discovery(대화형 탐색, 라운드 무제한, task/epic 산출 또는 미산출) → Build(단일 Worker + 3 reviewer + Completion Gate) 분리형 워크플로우.",
  "author": {
    "name": "wondermove lab",
    "email": "support@wondermove.net"
  },
  "homepage": "https://github.com/Wondermove-Inc/calab-claude-plugin",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "workflow",
    "discovery",
    "build",
    "architect",
    "worker",
    "reviewer",
    "tdd"
  ],
  "agents": [
    "./agents/worker.md",
    "./agents/architect.md",
    "./agents/security-reviewer.md",
    "./agents/performance-reviewer.md",
    "./agents/logic-reviewer.md"
  ],
  "skills": [
    "./skills/discovery",
    "./skills/build"
  ]
}
