{
  "name": "toolkit",
  "version": "1.2.0",
  "description": "이슈 생성, 코드 리뷰/커밋, Jira 동기화 도구",
  "author": {
    "name": "wondermove lab",
    "email": "support@wondermove.net"
  },
  "homepage": "https://github.com/Wondermove-Inc/calab-claude-plugin",
  "license": "MIT",
  "keywords": [
    "code-review",
    "code-commit",
    "git",
    "jira",
    "sync"
  ],
  "skills": [
    "./skills/code-review",
    "./skills/code-commit",
    "./skills/create-issue",
    "./skills/sync-jira",
    "./skills/help"
  ]
}
